{
  "name": "gavagai-task",
  "version": "1.0.0",
  "author": "Alex Olshansky <i@creagenics.com> (http://creagenics.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/clbn/gavagai-task.git"
  },
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "request": "2.27.0",
    "express": "3.3.5"
  }
}
